[90m= [39m[34;4mApp\Models\Payment[39;24m {#5401
    [34mid[39m: [35m1[39m,
    [34muuid[39m: "[32m77670535-3788-4de8-a784-fda64e93bf06[39m",
    [34muser_id[39m: [35m19[39m,
    [34mticket_id[39m: [35m84[39m,
    [34mstatus[39m: "[32mcreated[39m",
    [34mamount[39m: "[32m560[39m",
    [34mpayable_type[39m: "[32mTicket[39m",
    [34mpayable_id[39m: [35m11[39m,
    [34mdriver_payment_id[39m: "[32m6736dc11-a367-3dc5-8299-ba245f21c568[39m",
    [34mpayment_method_id[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-09-02 16:38:13[39m",
    [34mupdated_at[39m: "[32m2024-09-02 16:38:13[39m",
  }

